<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F5F5F5">

    <androidx.cardview.widget.CardView
        android:id="@+id/headerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center"
            android:text="Nearby Attractions to Explore"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333333" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_attractions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerCard"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_nearby_attraction"/>
</RelativeLayout>
